@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: quicksand;
}
/* shared style */
.gray {
  color: rgb(254, 163, 1);
}
.blue {
  color: rgb(93, 88, 239);
}
.medium-blue {
  color: rgb(1, 172, 253);
}
.light-blue {
  color: rgb(5, 212, 223);
}
.white {
  color: rgb(255, 255, 255);
}
.btn-primary {
  width: 197px;
  height: 50px;
  border-radius: 12px;
}
.section-title {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: 700;
}
/* header style */
header {
  max-width: 1440px;
  margin: 0 auto;
  background-color: (247, 247, 247);
}
/* main styles */
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.menu-bar {
  display: none;
  flex-direction: column;
  gap: 10px;
}
.menu-bar-span {
  width: 50px;
  height: 5px;
  background-color: black;
  border-radius: 5px;
}
.nav-content {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.nav-list {
  list-style: none;
  margin-right: 2rem;
}
.nav-links {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
}
.nav-title {
  font-size: 2rem;
  font-weight: 700;
}
.nav-content .btn-primary {
  background: rgb(254, 163, 1);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  border: none;
}
.border {
  display: none;
}

/* banner design */
.banner-content {
  grid-area: banner-content;
}
.banner-image {
  grid-area: banner-image;
}
.banner {
  display: grid;
  grid-template-areas: "banner-content banner-image";
  align-items: center;
  margin-bottom: 60px;
  gap: 70px;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 3.8rem;
  margin-bottom: 24px;
}
.banner-description {
  color: rgb(17, 17, 17);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0%;
  margin-bottom: 24px;
}
.banner .btn-primary {
  background-color: black;
}

/* Standard Curriculum section styles */
.standard-cariculum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background: url("../assets/bg.png");
  background-size: 100%;
  padding-top: 15px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card {
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  width: 368px;
  height: 477px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-1 {
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-2 {
  border: 0.94px solid rgb(255, 244, 220);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 32px;
}
.card-description {
  color: rgb(128, 128, 128);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding: 40px;
  line-height: 28.3px;
}
.card-button {
  font-size: 15.09px;
  font-weight: 700;
  border: none;
  background-color: white;
}
.icon-container {
  display: flex;
  gap: 10px;
}
.icon {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/* responsive styles */
@media screen and (max-width: 576px) {
  .nav-title,
  .nav-content-list,
  .nav-content > .btn-primary ,
  .icon-container , .icon{
    display: none;
  }
  .menu-bar {
    display: flex;
  }
  .navbar,.standard-cariculum {
    margin: 0;
    padding: 20px;
  }
  header > .border {
    display: block;
    border-top: 1px solid orange;
    margin-bottom: 10px;
  }
  .banner {
    grid-template-areas:
      "banner-image"
      "banner-content";
    padding: 20px;
    gap: 30px;
  }
  .banner-image img {
    width: 100%;
  }
  .banner-content,
  .banner-title,
  .banner-description {
    text-align: center;
  }
  /* standard curiculumn responsive */
  .card-container {
    flex-direction: column;
  }
  .section-title{
    font-size: 1.5rem;
  }
  .card{
    height: 350px;
  }
  .card-img{
    width: 90px;
  }
  .card-title {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  .card-description{
    font-size: 0.8rem;
  }
}
